.error-msg{
  color: red;
  text-align: center;
  font-size: 18px;
}

.am-tab-bar{  /*使导航始终在底部*/
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
}
.am-card-header-content,.am-list-header{/*用户列表头像控制*/
   img{width: 50px;}
}

.stick-header{  /*使标题始终在顶部*/
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
}
#chat-page .chat-me .am-list-extra {
  flex-basis: auto; /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content{
  padding-right: 15px;
  text-align: right;
}